body{
    background:linear-gradient(#1C1C1C,#1C1C1C,#1C1C1C);
   
}
.Container{
    border: 2px solid grey;
    text-align: center;
    margin-top: 1%;
    margin-left: 30%;
    width: 40%;
    border-spacing: 40%;
    background:linear-gradient(grey,white,grey);
    box-shadow:10px 5px 5px #C0C0C0;
    color:black;
    font-weight: bold;
    font-size:1.2rem;
}
h2{
    text-align: center;
    font-size: 1.3rem;
    color:#F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: xx-large;

}

input{
    box-shadow:10px 5px 5px black;
    width: 70%;
}
.Imagem{
   width: auto;
   height: auto;
}
.botao {
    display:block;
    color:black;
    background-color:#F5F5F5;
    font-size:1.2rem;
    margin:5px auto;
    width: 200px;
    padding: 5px 20px;
    border-radius: 10%;
}
  .botao:hover{
    background-color: red;
}
